<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Главная страница / Magic Cats</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="/js/script.js"></script>
</head>
<body>
<div class="glavnaya1"><p id="Text">Magic Cats: Начало
</p></div>
<table class="knopki"><tr>
<td><a href=""><img src="rinedzi.bitbucket.io/img/knopki/Obigre.png" width="83" height="55" title="Об игре"></a></td>
<td><a href=""><img src="rinedzi.bitbucket.io/img/knopki/Eega.png" width="125" height="55" title="Регистрация"></a></td>
<td><a href=""><img src="rinedzi.bitbucket.io/img/knopki/Vhod.png" width="60" height="55" title="Вход"></a></td>


</tr></table>

<div class="glavnaya2">Вау, блок слева!!!</div>
<div class="glavnaya">Вы не авторизованы. Пожалуйста, создайте аккаунт или войдите в сущестующий.
НЕ РЕГАЙТЕСЬ</div>
<div class="glavnaya3">вау правый блок!!!</div>
<div class="glavnaya4">© 2020—2020 Дайра и Болтушечка</div>





</body>
</html>
